#root {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
}

body {
  max-width: 100vw;
  max-height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  background-color: #181a1b;/*#f5f5f5;*/
}

.App-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #242628;
  min-width: 100vw;
  max-height: 80px;
  box-shadow:
          25px 0 25px -20px rgba(120, 120, 120, 0.3),
          -25px 0 25px -20px rgba(120, 120, 120, 0.3);
}

.ptcg-title, .ptcgp-title {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 20px 50px;
  gap: 10px;
  background-color: #181a1b;
  width: 100px;
  height: 40px;
  box-shadow:
          25px 0 25px -20px rgba(120, 120, 120, 0.3),
          -25px 0 25px -20px rgba(120, 120, 120, 0.3);
  font-size: 10px;
  font-weight: 600;
}

.ptcg-title {
  border-bottom: 4px solid rgba(25, 140, 125, 1);
}

.ptcgp-title {
  border-bottom: 4px solid rgba(25, 25, 255, 1);
}

.ptcgp-title:hover {
  background-color: rgba(25, 25, 255, 0.7);
}

.ptcg-title:hover {
  background-color: rgba(25, 140, 125, 0.9);
}

.ptcgp-logo {
  max-width: 150px;
  max-height: 60px;
}

.ptcg-logo {
  max-width: 140px;
  max-height: 50px;
}

.ptcg-logo, .ptcgp-logo, .ptcg-title div {
  transition: transform 0.2s ease-in-out;
}

.ptcg-title:hover .ptcg-logo,
.ptcgp-title:hover .ptcgp-logo{
  transform: translateY(-5px);
}

.card-handler {
  display: flex;
  flex-direction: row;
}


